[1mdiff --git a/app/views/helpdesk/tickets/_header.html.erb b/app/views/helpdesk/tickets/_header.html.erb[m
[1mindex 7f01755..70a5b50 100644[m
[1m--- a/app/views/helpdesk/tickets/_header.html.erb[m
[1m+++ b/app/views/helpdesk/tickets/_header.html.erb[m
[36m@@ -10,7 +10,7 @@[m
         <p>[m
           <strong><%= ticket.title %></strong>[m
           <br>[m
[31m-          <small><%= ticket.desc %></small>[m
[32m+[m[32m          <small style="white-space:pre-wrap"><%= ticket.desc %></small>[m
         </p>[m
       </div>[m
       <div class="span3 btn-toolbar">[m
